<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=ODtlNilME58FipLDZ_UrS31DffwAv3NKed_zBjKG16m4m0QFBsrwiMjcDn2I_HP2h-IFCFI2Ux9-D7ryZG0yUw);

        .lst-kix_d52h1clnbs3c-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_d52h1clnbs3c-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_d52h1clnbs3c-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_d52h1clnbs3c-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_d52h1clnbs3c-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d52h1clnbs3c-5 {
            list-style-type: none
        }

        .lst-kix_c2v4oksgms1-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_d52h1clnbs3c-6 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-7 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-8 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-2 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-3 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-0 {
            list-style-type: none
        }

        .lst-kix_d52h1clnbs3c-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_tfenf2ixir0n-1 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-6 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-7 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-4 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-5 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-0 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-1 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-2 {
            list-style-type: none
        }

        ul.lst-kix_tfenf2ixir0n-8 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-3 {
            list-style-type: none
        }

        ul.lst-kix_d52h1clnbs3c-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-2 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-4 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-3 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-0 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-1 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-0 {
            list-style-type: none
        }

        .lst-kix_c8d52yxbzskr-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_c8d52yxbzskr-4 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-5 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-2 {
            list-style-type: none
        }

        .lst-kix_c8d52yxbzskr-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c8d52yxbzskr-3 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-6 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-8 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-5 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-8 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-6 {
            list-style-type: none
        }

        ul.lst-kix_3expns8knkd9-7 {
            list-style-type: none
        }

        ul.lst-kix_c8d52yxbzskr-7 {
            list-style-type: none
        }

        .lst-kix_tfenf2ixir0n-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tfenf2ixir0n-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c8d52yxbzskr-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c8d52yxbzskr-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tfenf2ixir0n-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tfenf2ixir0n-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c8d52yxbzskr-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tfenf2ixir0n-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tfenf2ixir0n-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tfenf2ixir0n-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c8d52yxbzskr-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tfenf2ixir0n-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c8d52yxbzskr-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3expns8knkd9-0>li:before {
            content: "\00200b   "
        }

        .lst-kix_3expns8knkd9-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c8d52yxbzskr-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3expns8knkd9-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tfenf2ixir0n-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c8d52yxbzskr-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_c2v4oksgms1-6 {
            list-style-type: none
        }

        ul.lst-kix_c2v4oksgms1-5 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_c2v4oksgms1-4 {
            list-style-type: none
        }

        ul.lst-kix_c2v4oksgms1-3 {
            list-style-type: none
        }

        ul.lst-kix_c2v4oksgms1-8 {
            list-style-type: none
        }

        ul.lst-kix_c2v4oksgms1-7 {
            list-style-type: none
        }

        .lst-kix_3expns8knkd9-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c2v4oksgms1-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3expns8knkd9-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c2v4oksgms1-2 {
            list-style-type: none
        }

        .lst-kix_c2v4oksgms1-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_c2v4oksgms1-1 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_c2v4oksgms1-0 {
            list-style-type: none
        }

        .lst-kix_c2v4oksgms1-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c2v4oksgms1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c2v4oksgms1-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_c2v4oksgms1-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_c2v4oksgms1-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_c2v4oksgms1-2>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 331.1pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c24 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 195.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c11 {
            border-right-style: solid;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt;
            border-bottom-color: #ffffff;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #ffffff;
            vertical-align: top;
            border-right-color: #ffffff;
            border-left-width: 0pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 526.5pt;
            border-top-color: #ffffff;
            border-bottom-style: solid
        }

        .c10 {
            color: #660000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Open Sans";
            font-style: normal;
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 1pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c29 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 36pt;
            font-family: "Cabin";
            font-style: normal
        }

        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
            height: 10pt
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt;
            height: 10pt
        }

        .c26 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
            height: 10pt
        }

        .c18 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt;
        }

        .c13 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c31 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            margin-right: -12pt
        }

        .c30 {
            padding-top: 0pt;
            padding-bottom: 6pt;
            line-height: 1.0;
            text-align: left;
            margin-right: 15pt
        }

        .c32 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 15pt
        }

        .c20 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 3pt
        }

        .c37 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.3;
            text-align: left;
            margin-right: 7.5pt
        }

        .c15 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c3 {
            margin-left: -0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c36 {
            color: #666666;
            text-decoration: none;
            vertical-align: baseline
        }

        .c33 {
            background-color: #ffffff;
            max-width: 525.6pt;
            padding: 28.8pt 43.2pt 43.2pt 43.2pt
        }

        .c4 {
            font-size: 10pt;
            font-family: "Open Sans";
            font-weight: 400
        }

        .c12 {
            color: #000000;
            font-size: 9pt
        }

        .c2 {
            font-weight: 400;
            font-style: italic
        }

        .c5 {
            font-weight: 400;
            font-family: "Merriweather"
        }

        .c7 {
            padding: 0;
            margin: 0
        }

        .c1 {
            color: inherit;
            text-decoration: inherit
        }

        .c16 {
            margin-left: 22.5pt;
            padding-left: 0pt
        }

        .c21 {
            font-weight: 700
        }

        .c23 {
            color: #1155cc
        }

        .c38 {
            color: #000000
        }

        .c19 {
            font-family: "Open Sans"
        }

        .c35 {
            height: 0pt
        }

        .c9 {
            font-weight: 400
        }

        .c28 {
            font-style: italic
        }

        .c22 {
            height: 58.2pt
        }

        .c39 {
            font-size: 10pt
        }

        .c25 {
            height: 577.5pt
        }

        .c27 {
            page-break-after: avoid
        }

        .c34 {
            font-size: 9pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Cabin";
            line-height: 1.0;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #000000;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.15;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 10pt;
            font-family: "Open Sans"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 10pt;
            font-family: "Open Sans"
        }

        h1 {
            padding-top: 0pt;
            color: #2079c7;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            text-align: left
        }

        h2 {
            padding-top: 0pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h3 {
            padding-top: 5pt;
            color: #666666;
            font-size: 8pt;
            padding-bottom: 5pt;
            font-family: "Open Sans";
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.3;
            page-break-after: avoid;
            font-style: italic;
            text-align: left
        }
    </style>
</head>

<body class="c33 doc-content">
    <p class="c26"><span class="c0"></span></p><a id="t.fb1ad524c634ac97b9098d11469aebf31aa924da"></a><a id="t.0"></a>
    <table class="c3">
        <tr class="c22">
            <td class="c14" colspan="1" rowspan="1">
                <p class="c30 title" id="h.x8fm1uorkbaw"><span class="c21 c29">Samara Trilling</span></p>
            </td>
        </tr>
        <tr class="c25">
            <td class="c11" colspan="2" rowspan="1">
                <h1 class="c18" id="h.28vy736er6os"><span class="c10">EDUCATION</span></h1>
                <p class="c18 c35"><span class="c4 c15"></span></p>
                <h2 class="c18 c27" id="h.rfgvkg2ifhfd"><span>Harvard Law School, </span><span class="c9">Cambridge, MA
                    </span><span class="c5">&mdash;</span><span class="c9">&nbsp;</span><span class="c2">JD, anticipated
                        May 2025</span></h2>
                <p class="c13"><span class="c21 c39">Activities</span><span class="c4">: &nbsp; &nbsp;</span><span>Law
                        and Political Economy Association Board<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; Antitrust Association Board<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Section Representative, HLS </span><span
                        class="c4">Student Government<br></span></p>
                <br>
                <h2 class="c18 c27" id="h.wj0puh61kxsr"><span>Columbia University</span><span class="c38">, </span><span
                        class="c9">New York, NY </span><span class="c5">&mdash; </span><span class="c2">BA in Computer
                        Science, minor in History, May 2015</span></h2>
                <p class="c13"><span class="c21">Honors</span><span>: &nbsp; &nbsp; &nbsp; </span><span
                        class="c9 c19">Dean&rsquo;s List</span><span><br></span><span
                        class="c21">Activities</span><span>: &nbsp; </span><span class="c19 c9">Academic Awards
                        Committee</span><span><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp;Board Member, Women in Computer Science<br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Published seminar paper with Eric Foner, </span><span
                        class="c23"><a class="c1"
                            href="https://www.google.com/url?q=https://columbiaandslavery.columbia.edu/content/dam/cuandslavery/seminars/hist-3518/2015-projects/Trilling%25202015%2520-A%2520Tale%2520of%2520Two%2520Columbias.pdf&amp;sa=D&amp;source=editors&amp;ust=1698429437640407&amp;usg=AOvVaw2j4dQCluOlXW7CyDOIU-fH">&ldquo;A
                            Tale of Two Columbias: Francis Lieber, Columbia University and
                            Slavery,&rdquo;</a></span><span>&nbsp;on Columbia website.</span><span>&nbsp;</span><span
                        class="c23"><a class="c1"
                            href="https://www.google.com/url?q=https://scholar.google.com/scholar?%26q%3D%2522samara%2Btrilling%2522&amp;sa=D&amp;source=editors&amp;ust=1698429437640698&amp;usg=AOvVaw0TDfRa-J9c6Q4Dj-UB2ngw">Cited</a></span><span>&nbsp;in</span><span>&nbsp;Gellman,
                        David N. </span><span class="c28">Liberty&rsquo;s Chain: Slavery, Abolition and the Jay Family
                        of New York</span><span>. Cornell University Press, 2022.<br></span></p>
                <br>
                <br>
                <h1 class="c18" id="h.ex5m3eho08a"><span class="c10">EXPERIENCE</span></h1>
                <p class="c18 c35"><span class="c15 c4"></span></p>
                <h2 class="c18 c27" id="h.6wymnhinx9q5"><span>Justfix, </span><span class="c9">New York, NY </span><span
                        class="c5">&mdash; </span><span class="c2">Staff Software Engineer, </span><span class="c9">2021
                        - 2022</span></h2>
                <ul class="c7 lst-kix_tfenf2ixir0n-0 start">
                    <li class="c20 c16 li-bullet-0"><span>Led 3-person team to build a </span><span class="c23"><a
                                class="c1"
                                href="https://www.google.com/url?q=https://latenants.justfix.org/en/?utm_source%3Dorgsite%26utm_medium%3Dproductcta&amp;sa=D&amp;source=editors&amp;ust=1698429437642190&amp;usg=AOvVaw2jmJVA7rPKwIxKkUdAxd4n">Letter
                                of Complaint tool</a></span><span class="c15 c4">&nbsp;for CA residents to report unsafe
                            housing conditions and negligent landlords.</span></li>
                    <li class="c16 c20 li-bullet-0"><span>Improved landlord search on </span><span class="c23"><a
                                class="c1"
                                href="https://www.google.com/url?q=https://whoownswhat.justfix.org/en/&amp;sa=D&amp;source=editors&amp;ust=1698429437642582&amp;usg=AOvVaw2GBa-Duar-QI542GjLhyzP">Who
                                Owns What</a></span><span>&nbsp;property research tool.</span></li>
                    <li class="c20 c16 li-bullet-0"><span class="c15 c4">Worked with Sen. Ron Wyden&rsquo;s office to
                            analyze impact of Algorithmic Accountability Act on tenants and coordinate official Justfix
                            endorsement.<br></span></li>
                </ul>
                <br>
                <h2 class="c18 c27" id="h.czfiadnsgnzp"><span>Aspen Institute Tech Policy Hub</span><span>, </span><span
                        class="c9">San Francisco, CA</span><span class="c2">&nbsp;</span><span class="c5">&mdash;
                    </span><span class="c2">Fellow, </span><span class="c9">2020</span></h2>
                <ul class="c7 lst-kix_c2v4oksgms1-0 start">
                    <li class="c13 c16 li-bullet-0"><span>Wrote </span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://www.aspentechpolicyhub.org/project/fair-algorithmic-housing-loans/&amp;sa=D&amp;source=editors&amp;ust=1698429437643732&amp;usg=AOvVaw3SMi_7SNJ2a-3FICqZ8GvU">machine
                                learning fair lending policy recommendations</a></span><span class="c15 c4">&nbsp;for
                            fed/state financial regulators.</span></li>
                    <li class="c37 c16 li-bullet-0"><span>Published &ldquo;</span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://morningconsult.com/opinions/how-coronavirus-will-keep-you-from-owning-your-dream-house/&amp;sa=D&amp;source=editors&amp;ust=1698429437644180&amp;usg=AOvVaw0XH4MZDunhPk7XZW0xScz3">How
                                Coronavirus Will Keep You From Owning Your Dream Home</a></span><span>,&rdquo;
                        </span><span class="c21 c28">Morning Consult</span><span class="c15 c4">, 2020.</span></li>
                    <li class="c16 c37 li-bullet-0"><span>Published &ldquo;</span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://techpolicy.press/google-fiber-and-why-monopolies-suck/&amp;sa=D&amp;source=editors&amp;ust=1698429437644714&amp;usg=AOvVaw33Y_ut6CRwCWoXKh1sfYe7">Google
                                Fiber&rsquo;s Demise and Why Monopolies Suck</a></span><span>,&rdquo; </span><span
                            class="c21 c28">Tech Policy Press</span><span>, 2021.</span></li>
                </ul>
                <br>
                <h2 class="c18 c27" id="h.rgsnu9in1t3v"><span class="c39"><br></span><span>Sidewalk Labs, </span><span
                        class="c9">New York, NY</span><span class="c2">&nbsp;</span><span class="c5">&mdash;
                    </span><span class="c2">Senior Software Engineer, </span><span class="c9">2017 - 2020</span></h2>
                <ul class="c7 lst-kix_c2v4oksgms1-0">
                    <li class="c13 c16 li-bullet-0"><span>Wrote software for </span><span class="c21 c23"><a class="c1"
                                href="https://www.google.com/url?q=https://www.sidewalklabs.com/products/delve&amp;sa=D&amp;source=editors&amp;ust=1698429437645759&amp;usg=AOvVaw1lFErwVjBKtFO5Chb5BA1g">Delve</a></span><span>,
                            an urban planning platform, and </span><span class="c21 c23"><a class="c1"
                                href="https://www.google.com/url?q=https://github.com/sidewalklabs/totx&amp;sa=D&amp;source=editors&amp;ust=1698429437645950&amp;usg=AOvVaw0UHS8vDQzKrPGp_gTDesmb">Toronto
                                Transit Explorer</a></span><span>, a web app with open-source </span><span
                            class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://github.com/sidewalklabs/totx-r5&amp;sa=D&amp;source=editors&amp;ust=1698429437646105&amp;usg=AOvVaw0ULbC403_LS4Yk2JyPuhG6">transit
                                router</a></span><span>. (</span><span class="c23 c28"><a class="c1"
                                href="https://www.google.com/url?q=https://mobilesyrup.com/2018/05/04/sidewalk-labs-toronto-transit-explorer-app/&amp;sa=D&amp;source=editors&amp;ust=1698429437646297&amp;usg=AOvVaw3FvexbHdQ6osEWEek9wV2d">Press</a></span><span
                            class="c4 c28 c36">).</span></li>
                    <li class="c17 c16 li-bullet-0"><span>Inventor on </span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://patents.google.com/?inventor%3DSamara%2BTrilling&amp;sa=D&amp;source=editors&amp;ust=1698429437646841&amp;usg=AOvVaw16GV-lO728Jc8RMq6RhacW">7
                                city design software and hardware patents</a></span><span>.</span></li>
                    <li class="c16 c17 li-bullet-0"><span>Headed physical + digital accessibility policy for
                        </span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://nymag.com/intelligencer/2019/06/cozy-streetscapes-and-big-data-googles-plan-for-toronto.html&amp;sa=D&amp;source=editors&amp;ust=1698429437647515&amp;usg=AOvVaw3dha_cn83zVYKR1O5Fiq2C">Sidewalk
                                Toronto project</a></span><span class="c15 c4">.</span></li>
                </ul>
                <br>
                <p class="c8"><span class="c15 c4"></span></p>
                <h2 class="c18 c27" id="h.7ewk7axwcbjq"><span>Google, </span><span class="c9">Mountain View,
                        CA</span><span class="c2">&nbsp;</span><span class="c5">&mdash; </span><span class="c2">Software
                        Engineer, </span><span class="c9">2015 </span><span class="c9">- 2017</span></h2>
                <ul class="c7 lst-kix_c8d52yxbzskr-0 start">
                    <li class="c13 c16 li-bullet-0"><span class="c21">Google Fiber:</span><span>&nbsp;Tech-led &amp;
                            launched Digital Inclusion Planner, a tool for visualizing the digital divide and planning
                            broadband </span><span class="c23"><a class="c1"
                                href="https://www.google.com/url?q=https://fiber.google.com/community/%23/&amp;sa=D&amp;source=editors&amp;ust=1698429437648903&amp;usg=AOvVaw0s0k3RKHmXYsGr41qOWO8l">Community
                                Impact</a></span><span class="c15 c4">&nbsp;programs.</span></li>
                    <li class="c13 c16 li-bullet-0"><span class="c21">Google News:</span><span>&nbsp;Built citizen
                            journalism web app, maintained Google News iOS app.</span></li>
                </ul>
            </td>
        </tr>
    </table>
    <p class="c6"><span class="c0"></span></p>
</body>