---
layout: default
title: Resume
---

<section>
    <div class="wrap">
        <html>
            <head>
                <meta
                    content="text/html; charset=UTF-8"
                    http-equiv="content-type"
                />
                <style type="text/css">
                    @import url('https://themes.googleusercontent.com/fonts/css?kit=ejih0ShrI_-lgKgZw6S3PHGz0meR4MHv-s_XiRS-1FajnaOTzLMxubpYz0gQ1px3uJtEBQbK8IjI3A59iPxz9ofiBQhSNlMffg-68mRtMlM');
                    .lst-kix_d52h1clnbs3c-5 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_d52h1clnbs3c-3 > li:before {
                        content: '\0025cf  ';
                    }
                    .lst-kix_d52h1clnbs3c-2 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_d52h1clnbs3c-6 > li:before {
                        content: '\0025cf  ';
                    }
                    .lst-kix_d52h1clnbs3c-1 > li:before {
                        content: '\0025cb  ';
                    }
                    .lst-kix_d52h1clnbs3c-7 > li:before {
                        content: '\0025cb  ';
                    }
                    .lst-kix_d52h1clnbs3c-0 > li:before {
                        content: '\00200b  ';
                    }
                    .lst-kix_d52h1clnbs3c-8 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_3expns8knkd9-0 > li:before {
                        content: '\00200b  ';
                    }
                    .lst-kix_3expns8knkd9-1 > li:before {
                        content: '\0025cb  ';
                    }
                    ul.lst-kix_d52h1clnbs3c-5 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-6 {
                        list-style-type: none;
                    }
                    .lst-kix_3expns8knkd9-3 > li:before {
                        content: '\0025cf  ';
                    }
                    ul.lst-kix_d52h1clnbs3c-7 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-8 {
                        list-style-type: none;
                    }
                    .lst-kix_3expns8knkd9-2 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_d52h1clnbs3c-4 > li:before {
                        content: '\0025cb  ';
                    }
                    .lst-kix_3expns8knkd9-8 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_3expns8knkd9-7 > li:before {
                        content: '\0025cb  ';
                    }
                    ul.lst-kix_d52h1clnbs3c-0 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-1 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-2 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-3 {
                        list-style-type: none;
                    }
                    ul.lst-kix_d52h1clnbs3c-4 {
                        list-style-type: none;
                    }
                    .lst-kix_3expns8knkd9-4 > li:before {
                        content: '\0025cb  ';
                    }
                    .lst-kix_3expns8knkd9-5 > li:before {
                        content: '\0025a0  ';
                    }
                    .lst-kix_3expns8knkd9-6 > li:before {
                        content: '\0025cf  ';
                    }
                    ul.lst-kix_3expns8knkd9-2 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-1 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-4 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-3 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-0 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-6 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-5 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-8 {
                        list-style-type: none;
                    }
                    ul.lst-kix_3expns8knkd9-7 {
                        list-style-type: none;
                    }
                    ol {
                        margin: 0;
                        padding: 0;
                    }
                    table td,
                    table th {
                        padding: 0;
                    }
                    .c5 {
                        border-right-style: solid;
                        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
                        border-bottom-color: #ffffff;
                        border-top-width: 0pt;
                        border-right-width: 0pt;
                        border-left-color: #ffffff;
                        vertical-align: top;
                        border-right-color: #ffffff;
                        border-left-width: 0pt;
                        border-top-style: solid;
                        border-left-style: solid;
                        border-bottom-width: 0pt;
                        width: 165pt;
                        border-top-color: #ffffff;
                        border-bottom-style: solid;
                    }
                    .c19 {
                        border-right-style: solid;
                        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
                        border-bottom-color: #ffffff;
                        border-top-width: 0pt;
                        border-right-width: 0pt;
                        border-left-color: #ffffff;
                        vertical-align: top;
                        border-right-color: #ffffff;
                        border-left-width: 0pt;
                        border-top-style: solid;
                        border-left-style: solid;
                        border-bottom-width: 0pt;
                        width: 358.5pt;
                        border-top-color: #ffffff;
                        border-bottom-style: solid;
                    }
                    .c8 {
                        color: #666666;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: 'Open Sans';
                        font-style: italic;
                    }
                    .c18 {
                        color: #666666;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: 'Merriweather';
                        font-style: normal;
                    }
                    .c7 {
                        color: #2079c7;
                        font-weight: 700;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: 'Open Sans';
                        font-style: normal;
                    }
                    .c6 {
                        color: #666666;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 8pt;
                        font-family: 'Merriweather';
                        font-style: normal;
                    }
                    .c29 {
                        color: #000000;
                        font-weight: 700;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 36pt;
                        font-family: 'Merriweather';
                        font-style: normal;
                    }
                    .c14 {
                        color: #666666;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 11pt;
                        font-family: 'Open Sans';
                        font-style: normal;
                    }
                    .c0 {
                        color: #000000;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 13pt;
                        font-family: 'Merriweather';
                        font-style: italic;
                    }
                    .c15 {
                        color: #666666;
                        font-weight: 400;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 12pt;
                        font-family: 'Courier New';
                        font-style: normal;
                    }
                    .c30 {
                        padding-top: 0pt;
                        padding-bottom: 0pt;
                        line-height: 1.15;
                        text-align: left;
                        margin-right: 15pt;
                        height: 9pt;
                    }
                    .c33 {
                        padding-top: 6pt;
                        padding-bottom: 0pt;
                        line-height: 1;
                        text-align: left;
                        margin-right: 15pt;
                        height: 9pt;
                    }
                    .c13 {
                        padding-top: 5pt;
                        padding-bottom: 5pt;
                        line-height: 1;
                        page-break-after: avoid;
                        text-align: left;
                        margin-right: 15pt;
                    }
                    .c20 {
                        padding-top: 4pt;
                        padding-bottom: 0pt;
                        line-height: 1;
                        page-break-after: avoid;
                        text-align: left;
                        margin-right: 15pt;
                    }
                    .c34 {
                        color: #000000;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 14pt;
                        font-family: 'Merriweather';
                    }
                    .c2 {
                        font-size: 12pt;
                        font-family: 'Merriweather';
                        font-style: italic;
                        color: #000000;
                        font-weight: 400;
                    }
                    .c38 {
                        padding-top: 10pt;
                        padding-bottom: 0pt;
                        line-height: 1;
                        text-align: left;
                        margin-right: 15pt;
                    }
                    .c1 {
                        padding-top: 6pt;
                        padding-bottom: 0pt;
                        line-height: 1.3;
                        text-align: left;
                        margin-right: 15pt;
                    }
                    .c31 {
                        padding-top: 0pt;
                        padding-bottom: 6pt;
                        line-height: 1;
                        text-align: left;
                        margin-right: 15pt;
                    }
                    .c17 {
                        color: #666666;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-size: 10pt;
                        font-style: normal;
                    }
                    .c23 {
                        color: #666666;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-style: normal;
                    }
                    .c9 {
                        border-spacing: 0;
                        border-collapse: collapse;
                        margin-right: auto;
                    }
                    .c37 {
                        color: #000000;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-style: normal;
                    }
                    .c24 {
                        color: #666666;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-style: italic;
                    }
                    .c36 {
                        color: #660000;
                        text-decoration: none;
                        vertical-align: baseline;
                        font-style: normal;
                    }
                    .c35 {
                        background-color: #ffffff;
                        max-width: 525.6pt;
                        padding: 28.8pt 43.2pt 43.2pt 43.2pt;
                    }
                    .c3 {
                        font-size: 12pt;
                        font-family: 'Open Sans';
                        font-weight: 400;
                    }
                    .c11 {
                        font-size: 12pt;
                        color: #1155cc;
                    }
                    .c16 {
                        font-weight: 400;
                        font-family: 'Open Sans';
                    }
                    .c25 {
                        font-size: 12pt;
                        font-family: 'Courier New';
                    }
                    .c26 {
                        background-color: #ffffff;
                        color: #4d4d4d;
                    }
                    .c10 {
                        font-weight: 700;
                        font-family: 'Open Sans';
                    }
                    .c12 {
                        color: inherit;
                        text-decoration: inherit;
                    }
                    .c21 {
                        color: #1155cc;
                    }
                    .c4 {
                        height: 80pt;
                    }
                    .c28 {
                        font-size: 11pt;
                    }
                    .c32 {
                        height: 588pt;
                    }
                    .c39 {
                        font-family: 'Cabin';
                    }
                    .c22 {
                        font-weight: 400;
                    }
                    .c40 {
                        height: 9pt;
                    }
                    .c27 {
                        font-style: italic;
                    }
                    .title {
                        padding-top: 0pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 36pt;
                        padding-bottom: 6pt;
                        font-family: 'Merriweather';
                        line-height: 1;
                        text-align: left;
                    }
                    .subtitle {
                        padding-top: 0pt;
                        color: #000000;
                        font-size: 11pt;
                        padding-bottom: 0pt;
                        font-family: 'Open Sans';
                        line-height: 1.15;
                        text-align: left;
                    }
                    li {
                        color: #666666;
                        font-size: 11pt;
                        font-family: 'Merriweather';
                    }
                    p {
                        margin: 0;
                        color: #666666;
                        font-size: 11pt;
                        font-family: 'Merriweather';
                    }
                    h1 {
                        padding-top: 30pt;
                        color: #2079c7;
                        font-weight: 700;
                        font-size: 11pt;
                        padding-bottom: 0pt;
                        font-family: 'Open Sans';
                        line-height: 1;
                        text-align: left;
                    }
                    h2 {
                        padding-top: 16pt;
                        color: #000000;
                        font-weight: 700;
                        font-size: 13pt;
                        padding-bottom: 0pt;
                        font-family: 'Merriweather';
                        line-height: 1;
                        page-break-after: avoid;
                        text-align: left;
                    }
                    h3 {
                        padding-top: 5pt;
                        margin-top: 5pt;
                        color: #666666;
                        font-size: 10pt;
                        padding-bottom: 5pt;
                        font-family: 'Open Sans';
                        line-height: 1;
                        page-break-after: avoid;
                        text-align: left;
                    }
                    h4 {
                        padding-top: 8pt;
                        -webkit-text-decoration-skip: none;
                        color: #666666;
                        text-decoration: underline;
                        text-decoration-skip-ink: none;
                        font-size: 13pt;
                        padding-bottom: 0pt;
                        font-family: 'Trebuchet MS';
                        line-height: 1.3;
                        page-break-after: avoid;
                        text-align: left;
                    }
                    h5 {
                        padding-top: 8pt;
                        color: #666666;
                        font-size: 13pt;
                        padding-bottom: 0pt;
                        font-family: 'Trebuchet MS';
                        line-height: 1.3;
                        page-break-after: avoid;
                        text-align: left;
                    }
                    h6 {
                        padding-top: 8pt;
                        color: #666666;
                        font-size: 13pt;
                        padding-bottom: 0pt;
                        font-family: 'Trebuchet MS';
                        line-height: 1.3;
                        page-break-after: avoid;
                        font-style: italic;
                        text-align: left;
                    }
                </style>
            </head>
            <body class="c35">
                <p class="c33"><span class="c6"></span></p>
                <a id="t.9fdded75a883bd222999a82bfdfc9d847ec06cc6"></a
                ><a id="t.0"></a>
                <table class="c9">
                    <tbody>
                        <tr class="c4">
                            <td class="c19" colspan="1" rowspan="1">
                                <p class="c31 title" id="h.x8fm1uorkbaw">
                                    <span class="c22 c39">Samara Trilling</span>
                                </p>
                            </td>
                            <td class="c5" colspan="1" rowspan="1">
                                <p class="c30">
                                    <span class="c10 c28 c37"></span>
                                </p>
                            </td>
                        </tr>
                        <tr class="c32">
                            <td class="c19" colspan="1" rowspan="1">
                                <h1 class="c38" id="h.y7d3xdxnr44m">
                                    <span class="c36 c10 c28">EXPERIENCE</span>
                                </h1>
                                <h2 class="c20" id="h.rfgvkg2ifhfd">
                                    <span class="c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://www.aspentechpolicyhub.org/team/samara-trilling/&amp;sa=D&amp;ust=1585001043461000"
                                            >Aspen Institute Tech Policy Hub</a
                                        ></span
                                    ><span>&nbsp;</span
                                    ><span class="c22">&mdash; </span
                                    ><span class="c22 c27">Fellow</span>
                                </h2>
                                <h3 class="c13" id="h.n64fgzu3lwuy">
                                    <span>JANUARY 2020 - APRIL 2020</span>
                                </h3>
                                <p class="c1">
                                    <span class="c3"
                                        >Wrote machine learning fair lending
                                        policy recommendations for federal and
                                        New York State banking regulators.</span
                                    >
                                </p>
                                <h2 class="c20" id="h.wj0puh61kxsr">
                                    <span class="c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://www.sidewalklabs.com/&amp;sa=D&amp;ust=1585001043462000"
                                            >Sidewalk Labs</a
                                        ></span
                                    >
                                </h2>
                                <h3 class="c13" id="h.8hk593fs3sag">
                                    <span class="c2"
                                        >Senior Software Engineer,</span
                                    ><span
                                        >&nbsp;JANUARY 2020 - present</span
                                    >
                                </h3>
                                <h3 class="c13" id="h.359a6y64ejgp">
                                    <span class="c2">Software Engineer,</span
                                    ><span
                                        >&nbsp;OCTOBER 2017 - DECEMBER
                                        2019</span
                                    >
                                </h3>
                                <p class="c1">
                                    <span class="c3"
                                        >Developed optimization algorithms,
                                        building generation + mutation
                                        algorithms, and ML generation of aerial
                                        photos for </span
                                    ><span class="c10 c11"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://hello.gendes.sidewalklabs.com/&amp;sa=D&amp;ust=1585001043464000"
                                            >Generative Design</a
                                        ></span
                                    ><span class="c3"
                                        >, an urban planning platform</span
                                    ><span class="c15"
                                        >. Python, React/Typescript, GCP,
                                        Nomad.</span
                                    >
                                </p>
                                <p class="c1">
                                    <span class="c3"
                                        >Developed and launched </span
                                    ><span class="c11 c10"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://github.com/sidewalklabs/totx&amp;sa=D&amp;ust=1585001043464000"
                                            >Toronto Transit Explorer</a
                                        ></span
                                    ><span class="c3"
                                        >, a web app with modified open-source </span
                                    ><span class="c3 c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://github.com/sidewalklabs/totx-r5&amp;sa=D&amp;ust=1585001043464000"
                                            >transit router</a
                                        ></span
                                    ><span class="c3">. </span
                                    ><span class="c22 c25"
                                        >Python, React/Typescript, Java</span
                                    ><span class="c3">. (</span
                                    ><span class="c3 c21 c27"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://mobilesyrup.com/2018/05/04/sidewalk-labs-toronto-transit-explorer-app/&amp;sa=D&amp;ust=1585001043465000"
                                            >Press</a
                                        ></span
                                    ><span class="c3 c24">).</span>
                                </p>
                                <p class="c1">
                                    <span class="c3"
                                        >Led physical + digital accessibility
                                        policy + engineering. Developed &amp;
                                        published accessibility principles for
                                        Sidewalk Toronto project. Inventor on
                                        <a class="c12" href="https://patents.google.com/patent/US20200063381A1/en">Rumble Pavement</a> patent. (</span
                                    ><span class="c3 c21 c27"
                                        ><a
                                            class="c12"
                                            href="https://nymag.com/intelligencer/2019/06/cozy-streetscapes-and-big-data-googles-plan-for-toronto.html"
                                            >Press</a
                                    ></span
                                    ><span class="c23 c3">).</span>
                                </p>
                                <h2 class="c20" id="h.1hxcpsc1hco2">
                                    <span>Google News </span
                                    ><span class="c22">&mdash; </span
                                    ><span class="c0">Software Engineer</span>
                                </h2>
                                <h3 class="c13" id="h.ybypdmed418m">
                                    <span>DECEMBER 2016 - OCTOBER 2017</span>
                                </h3>
                                <p class="c1">
                                    <span class="c3"
                                        >Wrote progressive web app for a new
                                        hyperlocal news product. Redesigned UI
                                        and rewrote personalization model for
                                        Google News iOS app in </span
                                    ><span class="c25 c22">Objective-C</span
                                    ><span class="c23 c3"
                                        >. Coordinated multi-platform
                                        engineering effort for accurate and
                                        consistent logging.</span
                                    >
                                </p>
                                <h2 class="c20" id="h.32rc2poigtib">
                                    <span>Google Fiber </span
                                    ><span class="c22">&mdash; </span
                                    ><span class="c0">Software Engineer</span>
                                </h2>
                                <h3 class="c13" id="h.c208mhsnvf9">
                                    <span>AUGUST 2015 - DECEMBER 2016</span>
                                </h3>
                                <p class="c1">
                                    <span class="c3"
                                        >Lead engineer on Digital Inclusion
                                        Planner, a tool for visualizing digital
                                        divide and planning </span
                                    ><span class="c3 c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://fiber.google.com/community/%23/&amp;sa=D&amp;ust=1585001043467000"
                                            >Community Impact</a
                                        ></span
                                    ><span class="c3 c23">&nbsp;programs.</span>
                                </p>
                                <br><br>
                                <h1 class="c38" id="h.yk8luflkpwij">
                                    <span class="c10 c28 c36">EDUCATION</span>
                                </h1>
                                <h2 class="c20" id="h.6wymnhinx9q5">
                                    <span>Columbia University</span
                                    ><span>, </span
                                    ><span class="c22">New York &mdash; </span
                                    ><span class="c0">Computer Science</span>
                                </h2>
                                <h3 class="c13" id="h.7vtcyzeczjot">
                                    <span>CLASS OF 2015</span>
                                </h3>
                                <p class="c1">
                                    <span class="c3"
                                        >Computer Science (Artificial
                                        Intelligence focus) with a concentration
                                        (minor) in History. Dean&rsquo;s List,
                                        Academic Awards Committee.</span
                                    >
                                </p>
                            </td>
                            <td class="c5" colspan="1" rowspan="1">
                                <h1 class="c38" id="h.tuxh7mwdaxox">
                                    <span>PROJECTS &amp; PUBLICATIONS</span>
                                </h1>
                                <p class="c1">
                                    <span class="c10">Community Board Member, </span>
                                        <span class="c16 c21"
                                            ><a
                                                class="c12"
                                                href="https://www1.nyc.gov/site/brooklyncb6/index.page"
                                                >Brooklyn CB6</a>
                                        </span>
                                    <span class="c14">
                                        . 2019-present. Appointed by Borough President Eric Adams.
                                    </span>
                                </p>
                                <br>
                                <p class="c1">
                                    <span class="c16"
                                        >Published original research </span
                                    ><span class="c16 c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://columbiaandslavery.columbia.edu/content/tale-two-columbias-francis-lieber-columbia-university-and-slavery&amp;sa=D&amp;ust=1585001043471000"
                                            >&ldquo;A Tale of Two Columbias:
                                            Francis Lieber, Columbia University
                                            and Slavery&rdquo;</a
                                        ></span
                                    ><span class="c16"
                                        >, with historian Eric Foner, 2015. </span
                                    ><span class="c16 c21 c27"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://scholar.google.com/scholar?%26q%3D%2522samara%2Btrilling%2522&amp;sa=D&amp;ust=1585001043472000"
                                            >Citations</a
                                        ></span
                                    >
                                </p>
                                <p class="c1">
                                    <span class="c10"><br /></span
                                    ><span
                                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 192.90px; height: 196.68px;"
                                        ><img
                                            alt=""
                                            src="images/image1.png"
                                            style="width: 192.90px; height: 196.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                            title=""/></span
                                    ><span class="c16 c27"
                                        >Neural Style Transfer of </span
                                    ><span class="c16 c21 c27"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/The_Lady_and_the_Unicorn&amp;sa=D&amp;ust=1585001043472000"
                                            >Lady &amp; the Unicorn</a
                                        ></span
                                    ><span class="c16 c27"
                                        >&nbsp;tapestry onto </span
                                    ><span class="c16 c21 c27"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/The_Birth_of_Venus&amp;sa=D&amp;ust=1585001043473000"
                                            >Birth of Venus</a
                                        ></span
                                    ><span class="c8">.</span>
                                </p>
                                <p class="c1 c40"><span class="c8"></span></p>
                                <p class="c1">
                                    <span
                                        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 192.90px; height: 144.67px;"
                                        ><img
                                            alt=""
                                            src="images/image2.jpg"
                                            style="width: 192.90px; height: 144.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                            title=""/></span
                                    ><span class="c16"><br /></span
                                    ><span class="c8"
                                        >Vinyl cut sticker I made of a
                                        generatively-designed cityscape</span
                                    >
                                </p>
                                <br>
                                <p class="c1">
                                    <span class="c10">iOS Instructor, </span
                                    ><span class="c16 c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://www.makeschool.com/&amp;sa=D&amp;ust=1585001043470000"
                                            >MakeSchool</a
                                        ></span
                                    ><span class="c14"
                                        ><br />6/2015 - 8/2015<br />Taught
                                        summer session iOS app development in
                                        Swift for YC startup.</span
                                    >
                                </p>
                                <br>
                                <p class="c1">
                                    <span class="c10 c21"
                                        ><a
                                            class="c12"
                                            href="https://www.google.com/url?q=https://github.com/samaratrilling/CULPAConvo&amp;sa=D&amp;ust=1585001043471000"
                                            >CULPAConvo</a
                                        ></span
                                    ><span class="c10">, </span
                                    ><span class="c14"
                                        >Automated Voice Assistant for choosing
                                        classes, 2015</span
                                    >
                                </p>
                                <br>
                                <h1 class="c38" id="h.ca0awj8022e2">
                                    <span class="c7">LANGUAGES</span>
                                </h1>
                                <p class="c1">
                                    <span class="c14"
                                        >Python, Typescript/Javascript, Go,
                                        Java, Swift, Objective-C
                                    </span>
                                </p>
                                <p class="c1">
                                    <span class="c16">French, </span
                                    ><span class="c16 c26"
                                        >&#1588;&#1608;&#1610;&#1577;
                                        &#1593;&#1585;&#1576;&#1610;</span
                                    >
                                </p>
                                <br>
                                <p class="c1 c40"><span class="c8"></span></p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p class="c1 c40"><span class="c18"></span></p>
            </body>
        </html>
    </div>
</section>
